[
{
    "id": "tools",
    "children":
    [{
        "id": "sublime_cake",
        "caption" : "Sublime Cake",
        "children":
        [
        // {
        //     "id" : "cakephp_test_all",
        //     "command": "cakephp_test_all",
        //     "caption": "Run all Tests"
        // },
        {
            "id": "id_cakephp_test",
            "command": "cakephp_test"
            // ,
            // "caption" : "Run this test"
        }
        ]
    }]
}
]